VITE_SUPABASE_PROJECT_ID="dubkkqiuyuygbvmvmbhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1YmtrcWl1eXV5Z2J2bXZtYmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzgxODQsImV4cCI6MjA3NDY1NDE4NH0.zQniwqG5qFavokE2Xa8WycXS9j9Hb-OaavoD6qmUsh8"
VITE_SUPABASE_URL="https://dubkkqiuyuygbvmvmbhb.supabase.co"
